# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
MAKEOPTS="-j4 -l4"
LINGUAS="en"
L10N="en en-US"
VIDEO_CARDS="intel"
ACCEPT_LICENSE="*"
FEATURES="${FEATURES} getbinpkg"
FEATURES="${FEATURES} binpkg-request-signature"
USE="dist-kernel X gtk gtk3 dbus elogind vulkan networkmanager wpa_supplicant ssl pipewire pulseaudio bash-completion -ppp wayland lm-sensors vaapi -handbook gles2 -doc bluetooth policykit udev"
GRUB_PLATFORMS=efi-64
